<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script>

    </script>
    <style>
        body {
            margin:0%;
            padding:0%; 
            background-color :rgb(32, 35, 43) ;
            color : white;
            font-family: Tahoma;
        }
        h1{
            width : 100% ;
            background-color:rgb(82, 149, 151);
            box-shadow: white 0px 10px 0px;
            position: relative;
            top : 0%;
            margin-top: 0%;
            margin-bottom: 5%;
            padding-top: 3%;
            padding-bottom : 3%;
            font-family : Tahoma, sans-serif;
            font-size: 40px;
            height : 50%;
            color : white;
        }
        footer{
            padding-top : 27%;
        }
        h2 {
            margin-left : 15%;
         
        }
        div p {
            margin-left: 8% ;
        
        }

        #documentation div {
            display: grid;
            grid-template-columns: fit-content(100%);
            grid-template-rows: 40px;
            padding-left : 20%;
            text-align: center;
        }
        div div a {
            margin : 18.72px 0;
            text-decoration: none;
            font-weight: bolder;
            color: white;
            border-top: none;
            
        }
        div div a::after {
            content: "";
            position: relative;
            display: block;
            width: 100%;
            height: 2px;
            background-color: rgb(255, 255, 255);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        div div a:hover::after {
             transform: scaleX(1);
            }

        hr{
            transform: rotate(90deg);
            display: none;
        }

    </style>
 </head>
    <body>
        <center> 
            <h1>Pill Schedule</h1>  
            <p>This website shows the process behind the application. You have access to diagrams and scheme to understand how we create the project.</p>
        </center> 
        <div id="description">
            <h2>Description</h2>
            <p>The goal of this of project is to achieve an application that notice user about their medical prescription. <br>
                It's not always easy to remember when to take your medication and how many doses you must absorb. <br>
                Here comes the Pill Schedule : you receive a notification each time you need to take your medication and how many pills you have to take <br>
                The app comes with easy and intuitive design that allow to add a prescription and to export as convinient format (pdf, excel...) the history.
            </p>
            <hr>
        </div>
        <div id="documentation">
            <h2>Documentation </h2>
  
            <div>
                <a href="Scope.html">&#x1F4C4<span>Scope of the project</span></a> 
            </div>
            <div>
                <a href="pdftest.html" target="_blank">📁<span>Lien de fou t'as capté</span></a>
            </div>
            

        </div>
       
        
    </body>
    <footer>
        <p>
            Pablo Ratouit <br>
            Shawn Duhamel <br>
            Benjamin Kalfa <br> 
            Victor Delaroque
        </p>
    </footer>
</html>
